[mysqldb-table_extra]
experiment_extra = name
scene_extra = experiment_id, name
layer_extra = experiment_id, scene_id, name, diversion_strategy_id
bucket_extra = experiment_id, scene_id, layer_id, name
bucket_param_extra = bucket_id, name, value
strategy_extra = name, diver_config, experiment_id, scene_id, layer_id
diver_extra = name
white_list_type_extra = name, experiment_id, scene_id, layer_id
white_list_extra = user_id, white_list_id